{
	"name": "todo-app-react-native-sqlite",
	"version": "1.0.0",
	"main": "index.ts",
	"scripts": {
		"sync:wa-sqlite-wasm": "bun scripts/sync-wa-sqlite-wasm.ts",
		"postinstall": "pnpm run sync:wa-sqlite-wasm",
		"docker:up": "pnpm --filter @synchrotron-examples/backend run docker:up",
		"docker:down": "pnpm --filter @synchrotron-examples/backend run docker:down",
		"docker:reset": "pnpm --filter @synchrotron-examples/backend run docker:reset",
		"server:dev": "pnpm --filter @synchrotron-examples/backend run server:dev",
		"preclient:dev": "pnpm run sync:wa-sqlite-wasm && pnpm --filter @synchrotron/sync-client run build",
		"client:dev": "expo start -c",
		"preclient:web": "pnpm run sync:wa-sqlite-wasm && pnpm --filter @synchrotron/sync-client run build",
		"client:web": "expo start --web",
		"client:android": "expo run:android",
		"client:ios": "expo run:ios",
		"android:reverse": "bun scripts/adb-reverse.ts",
		"dev": "pnpm run android:reverse && pnpm run docker:up && concurrently -k -n server,client \"pnpm run server:dev\" \"pnpm run client:dev\"",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@effect/sql": "catalog:",
		"@effect/sql-sqlite-react-native": "catalog:",
		"@expo/metro-runtime": "~6.1.2",
		"@op-engineering/op-sqlite": "15.2.2",
		"@synchrotron/sync-client": "workspace:*",
		"@synchrotron/sync-core": "workspace:*",
		"effect": "catalog:",
		"expo": "~54.0.31",
		"expo-build-properties": "~1.0.10",
		"expo-crypto": "~15.0.8",
		"expo-status-bar": "~3.0.9",
		"react": "19.1.0",
		"react-dom": "19.1.0",
		"react-native": "0.81.5",
		"react-native-get-random-values": "~1.11.0",
		"react-native-safe-area-context": "~5.6.0",
		"react-native-web": "~0.21.2",
		"uuid": "catalog:"
	},
	"devDependencies": {
		"concurrently": "~9.2.1",
		"@types/react": "~19.1.0",
		"tsx": "^4.19.3",
		"typescript": "~5.9.2"
	},
	"private": true
}
