{
	"name": "todo-app-react-native-sqlite",
	"version": "1.0.0",
	"main": "index.ts",
	"scripts": {
		"sync:wa-sqlite-wasm": "bun scripts/sync-wa-sqlite-wasm.ts",
		"postinstall": "pnpm run sync:wa-sqlite-wasm",
		"docker:up": "pnpm --filter @synchrotron-examples/backend run docker:up",
		"docker:down": "pnpm --filter @synchrotron-examples/backend run docker:down",
		"docker:reset": "pnpm --filter @synchrotron-examples/backend run docker:reset",
		"server:dev": "pnpm --filter @synchrotron-examples/backend run server:dev",
		"preclient:dev": "pnpm run sync:wa-sqlite-wasm && pnpm --filter @synchrotron/sync-client run build",
		"client:dev": "dotenv -e .env -e .env.example -- expo start -c",
		"preclient:web": "pnpm run sync:wa-sqlite-wasm && pnpm --filter @synchrotron/sync-client run build",
		"client:web": "dotenv -e .env -e .env.example -- expo start --web",
		"client:android": "dotenv -e .env -e .env.example -- expo run:android",
		"client:ios": "dotenv -e .env -e .env.example -- expo run:ios",
		"android:reverse": "bun scripts/adb-reverse.ts",
		"dev": "pnpm run android:reverse && pnpm run docker:up && concurrently -k -n server,client \"pnpm run server:dev\" \"pnpm run client:dev\"",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@effect/platform": "catalog:",
		"@effect/sql": "catalog:",
		"@effect/sql-sqlite-react-native": "catalog:",
		"@expo/metro-runtime": "~6.1.2",
		"@op-engineering/op-sqlite": "15.2.2",
		"@synchrotron/observability": "workspace:*",
		"@synchrotron/sync-client": "workspace:*",
		"@synchrotron/sync-core": "workspace:*",
		"effect": "catalog:",
		"expo": "~54.0.31",
		"expo-build-properties": "~1.0.10",
		"expo-status-bar": "~3.0.9",
		"react": "19.1.0",
		"react-dom": "19.1.0",
		"react-native": "0.81.5",
		"react-native-get-random-values": "~1.11.0",
		"react-native-safe-area-context": "~5.6.0",
		"react-native-web": "~0.21.2",
		"uuid": "catalog:"
	},
	"devDependencies": {
		"@expo/metro-config": "54.0.13",
		"metro-minify-terser": "0.83.3",
		"@types/react": "~19.1.0",
		"concurrently": "~9.2.1",
		"dotenv-cli": "~11.0.0",
		"typescript": "~5.9.2"
	},
	"private": true
}
