{
	"extends": "./tsconfig.base.json",
	"files": [],
	"references": [
		{
			"path": "packages/sync-core/tsconfig.json"
		},
		{
			"path": "packages/sync-server/tsconfig.json"
		},
		{
			"path": "packages/sync-client/tsconfig.json"
		},
		{
			"path": "packages/observability/tsconfig.json"
		},
		{
			"path": "packages/sql-pglite/tsconfig.json"
		},
		{
			"path": "examples/backend/tsconfig.json"
		},
		{
			"path": "examples/todo-app-web-pglite/tsconfig.json"
		}
	]
}
